server.port=8060
spring.application.name=Payment-Management
spring.data.mongodb.uri=mongodb+srv://subhabrata:samrat@cropmanagement.4lonlyx.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=AllPayments

paytm.email=subhabratapanda1999@gmail.com
paytm.mobile=7319329179


