server.port=8053

spring.application.name=Dealer-Management
spring.data.mongodb.uri=mongodb+srv://subhabrata:samrat@cropmanagement.4lonlyx.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.database=AllFarmers

