server.port=8052

spring.application.name=Farmer-Management
spring.data.mongodb.uri=mongodb+srv://subhabrata:samrat@cropmanagement.4lonlyx.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.database=AllUsers

#logging.level.microService.farmerManagement=TRACE
#logging.file.name=applog.log

spring.main.allow-bean-definition-overriding=true