server.port=8052

spring.application.name=Farmer-Management
spring.data.mongodb.uri=mongodb+srv://subhabrata:samrat@cropmanagement.4lonlyx.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.database=AllFarmers