server.port=8051

spring.application.name=Crop-Management

spring.data.mongodb.uri=mongodb+srv://subhabrata:samrat@cropmanagement.4lonlyx.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.database=AllCrops